language: java
before_script: ant clean && rm coverage.xml
script: ant build
after_script: ant code_coverage
after_success:
- java -jar codacy-coverage-reporter-4.0.0-assembly.jar report -l Java -r coverage.xml
notifications:
  slack:
    secure: v0TFM55pgfCoRrTkaLkzBkRpo72Aq/YAa0Punv5TuORX0c+sw8Z9Pnf0NfR08Ju5vvvHXsE+ESpyd9sW7ZmS3SSS+NbMoME5aZH2TiZ8P5hJKEwwsRqqHgg5yDB+vSffrX5NMNHdtixNb/rpTlRhbGjko7gInnI9CCMxNb9NCvR/A71JE6EUPMWOt4BmxLy3Le9IfK0FGxO6nKzb3L6Q1tOOdWKs1xgnmmqDvfG1wRTiofRefrpwbcTSyhGFzlyi+8tvJxnei7cINg2ZVmY8HbQS2Jea9itDb9PsTLXvVTNBXrvOiiTleFBJ+Bgdb+jtUdCLW69fvvnwQH97Uj9j6t9XzSd5qCIjkqPyZ2dOwBUQajSQAv36ExkoqnBxCuiXjhsAqE+O71Xqqmft4sbYlrljktv4d0yN1D5qeUAEQE+RmDXYKSqDIk1yJeldd5vnezprEHQmC5xF8UhTA1uN8nxw18Rs7wkoseYkJI1J/uqrhP2GaZsHnSG5RlqWLqS4CU240QA0Ckjx4cm6F0d1NHJeoFeu6ywkhkQcsnqhVjAKJdd35sbPlkZ5l8+6r1EsmJK8OzUV2QvSlq3p5UQsQK7x2TkUY54ISp3AcAuvmuTcAXmJwvIA+iJqSKZuL+BchK2eiRcPfMyG5MljUT7dWv3SCvjuVd9XGepN8IweAbE=
